<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e550cb52b5942679dfe60aca7a8b004" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinaryModel.Animal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.Medication" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.Service" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.TypeAnimal" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.TypeBreed" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryModel.User" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="VeterinaryModel.FK_Animals_Client" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK_Animals_TypeAnimal" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK_Animals_TypeBreed" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK_Order_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.FK_TypeBreed_TypeAnimal" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.OrderMedication" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryModel.OrderService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>